<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="author" content="Eric Jain"><title>Edward Tufte's Presenting Data and Information Course - Eric Jain's Blog</title><link rel="alternate" type="application/rss+xml" title="Eric Jain's Blog" href="/atom.xml"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><meta name="generator" content="Hexo 6.3.0"></head><body><nav class="navbar navbar-default navbar-custom"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="/">Eric Jain's Blog</a></div></div></nav><header class="header-section"><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>Edward Tufte's Presenting Data and Information Course</h1><p class="post-meta">July 18, 2008 · <a class="tag post-meta" href="/tags/usability/">Usability</a></p></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article class="blog-post" role="main"><p>Here are some take-away notes from the course on <a href="http://www.edwardtufte.com/tufte/courses">presenting data and information</a> that Edward Tufte gave in Seattle on July 17.</p>
<p><img src="/2008/07/18/edward-tufte-presenting-data-and-information-course/tufte_books.gif" alt="Course Books"></p>
<p>Don’t choose a visualization method in advance. The goal of a graphic is to invoke a <strong>content response</strong>, not a design response (i.e. wow, nice graph).</p>
<p>Organization charts are not informative – unless the lines (relationships) are annotated.</p>
<p>Every graphic should provide <strong>reasons to believe</strong>. Detail helps credibility and raises interest (as an extreme example consider aerial pictures). If you don’t show all the data you must be a “cherry picker”.</p>
<p>Letting people look at data themselves stimulates their interest and gets them thinking (and has more impact). More data points means more “hooks” for people to (potentially) be interested in.</p>
<p>When possible, bring <strong>something real</strong> to a presentation (for example a hospital bill when discussing medical expenses).</p>
<p><strong>Annotate everything</strong> – even your text. Don’t use foot notes, create side notes.</p>
<p>It rarely makes sense to order items in tables alphabetically.</p>
<p>The Gil Sans font (a compact sans-serif font) works great for (time-)tables.</p>
<p>Don’t go for the lowest common denominator. Don’t be “flabby &amp; generic”.</p>
<p>Make presentations that make proper use of the human eye-brain system (which has a bandwidth of ~10Mbs).</p>
<p>Tables outperform graphics up until ~500 data points.</p>
<p>Respect both the content and the audience. Why is it that an average PowerPoint table contains only 12 numbers, but tables in the sports section of a magazine can burden their audience with an average of ~200 numbers?</p>
<p>Distribute data in space (using multiple monitors, if must be) rather than not time (e.g. across several slides).</p>
<p>People should have their names on their work (as pride often results in better work).</p>
<p>Don’t separate information depending to its mode of production (e.g. in separate “multimedia” slide shows).</p>
<p>Be aware that design often mimics the hierarchy in an organization.</p>
<p>The original computer desktop at Xerox had icons for documents only (i.e. now trash icon etc).</p>
<p>Create “infographics” that you can leave around (maybe people will give them another look during a following, boring presentation).</p>
<p>“No matter how beautiful your interface is, it would be better if there was less of it” (though I don’t think he’d extend that all the way to command line interfaces).</p>
<p>“Flat” interfaces beat “hierarchical” interfaces in terms of usability.</p>
<p>Efforts to provide “personalized” interfaces are “pathetic” (shows that you don’t know how to present something, and try to offload the responsibility to the user).</p>
<p>Going beyond <a href="http://en.wikipedia.org/wiki/Sparkline">sparklines</a>: <a href="http://www.edwardtufte.com/bboard/q-and-a-fetch-msg?msg_id=0002vW&topic_id=1">Wavefields</a> (?).</p>
<p>Instead of doing “presentations”, dump the data on the audience, let them read through it, and then have a “guided discussion” (i.e. answer questions).</p>
</article></div></div></div><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href="/atom.xml" title="RSS"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-rss"></i></span></a></li><li><a href="mailto:eric.jain@gmail.com" title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-envelope"></i></span></a></li><li><a href="https://www.linkedin.com/in/ejain" title="LinkedIn"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-linkedin"></i></span></a></li><li><a href="https://github.com/ejain" title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-github"></i></span></a></li></ul><p class="copyright text-muted">© 2023 Eric Jain</p></div></div></div></footer><script async src="https://www.googletagmanager.com/gtag/js?id=#{theme.google_analytics}"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-D3H6C6BYS1');</script></body></html>