<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="author" content="Eric Jain"><title>Subaru Crosstrek - Eric Jain's Blog</title><link rel="alternate" type="application/rss+xml" title="Eric Jain's Blog" href="/atom.xml"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><meta name="generator" content="Hexo 6.3.0"></head><body><nav class="navbar navbar-default navbar-custom"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="/">Eric Jain's Blog</a></div></div></nav><header class="header-section"><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>Subaru Crosstrek</h1><p class="post-meta">September 17, 2016 · <a class="tag post-meta" href="/tags/gear/">Gear</a></p></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article class="blog-post" role="main"><p>With my 2008 Honda Civic approaching 100K miles, I decided it was time to replace it. The Civic had been very reliable, and put up with a lot of abuse from driving on bumpy dirt roads without any problems–apart from one broken motor mount. But I didn’t want to push my luck. Also, the upcoming winter is forecast to have proper snow again…</p>
<p>Requirements:</p>
<ul>
<li>Good ground clearance and suspension, so I don’t have to crawl around every pothole, and be afraid of scraping the bottom of the car.</li>
<li>Similar width and length as the old car, so I can park the car around town without causing too much damage.</li>
<li>Adaptive cruise control, so I can use cruise control even when the road isn’t empty (and feel like the new car is more sophisticated than the old car).</li>
<li>Silver color, so dirt and scratches aren’t quite as visble.</li>
<li>Decent gas mileage (at least 30mpg).</li>
<li>Cost &lt;$30K.</li>
</ul>
<p>Cars I considered:</p>
<ul>
<li>Honda HRV</li>
<li>Mazda CX-5</li>
<li>Subaru Crosstrek</li>
</ul>
<p>The HRV would have been an obvious choice, given my good experience with the Civic and the <a href="http://www.hondaofseattle.com/">Honda of Seattle</a> service department. Unfortunately, the HRV doesn’t have an option for adaptive cruise control (need to get the larger CRV for that), and the ground clearance isn’t great. The CX-5 and the Crosstrek have similar ground clearance, features, safety ratings etc. The CX-5 has an option for a more powerful engine, but feels more like an SUV than a compact car, so I decided to check out the Crosstrek first.</p>
<p>I test-drove a Crosstrek two weeks ago at <a href="http://www.chaplinssubaru.com/">Chaplin Subaru</a>, and loved it, but no one had the configuration I was looking for. <a href="http://www.royrobinson.com/">Roy Robinson Subaru</a> was one of 3 dealers in the region to receive a matching Crosstrek today (and one of the easiest to deal with), so that’s who got my business!</p>
<p><img src="/2016/09/17/subaru-crosstrek/crosstrek.jpg" alt="Crosstrek 2.0i Premium"></p>
<p>Things I learned:</p>
<ul>
<li>Some dealers are still having a hard time with the internet. Had to restate my original request up to three times before getting an answer from some of them.</li>
<li>If you are buying a popular model, finding a dealer who has a vehicle available can be tricky.</li>
<li>Even so, every dealer (with the exception of Carter Subaru in Seattle) was willing the match prices, and sell at $1K “below invoice”, which happened to correspond to the price I got from <a href="https://www.truecar.com/">TrueCar</a>.</li>
<li>Local sales taxes differ slightly from dealer to dealer; this can add up to a few hundred $.</li>
<li>Dealers load up cars with optional features you might not need; doing a factory order could have saved me almost $1K.</li>
<li>…however, negotiating a <a href="https://www.kbb.com/used-cars/">good trade-in value</a> for the old car would have been difficult with a factory order (which takes at least 6 weeks to deliver).</li>
<li>Doing a trade-in has significant tax advantages.</li>
</ul>
</article></div></div></div><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href="/atom.xml" title="RSS"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-rss"></i></span></a></li><li><a href="mailto:eric.jain@gmail.com" title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-envelope"></i></span></a></li><li><a href="https://www.linkedin.com/in/ejain" title="LinkedIn"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-linkedin"></i></span></a></li><li><a href="https://github.com/ejain" title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-github"></i></span></a></li></ul><p class="copyright text-muted">© 2022 Eric Jain</p></div></div></div></footer><script async src="https://www.googletagmanager.com/gtag/js?id=#{theme.google_analytics}"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-D3H6C6BYS1');</script></body></html>