<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="author" content="Eric Jain"><title>N-Triple Converter Comparison - Eric Jain's Blog</title><link rel="alternate" type="application/rss+xml" title="Eric Jain's Blog" href="/atom.xml"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><meta name="generator" content="Hexo 6.3.0"></head><body><nav class="navbar navbar-default navbar-custom"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="/">Eric Jain's Blog</a></div></div></nav><header class="header-section"><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>N-Triple Converter Comparison</h1><p class="post-meta">March 12, 2007 · <a class="tag post-meta" href="/tags/technology/">Technology</a> · <a class="tag post-meta" href="/tags/semantic-web/">Semantic Web</a></p></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article class="blog-post" role="main"><p>In order to bulk-load RDF data into Oracle (Spatial) 11g, the data needs to be converted to <a href="http://www.w3.org/2001/sw/RDFCore/ntriples/">N-Triples</a> first. If the data set is large, this step can add quite a bit of overhead, which is why I decided to benchmark and compare several options.</p>
<p>For the comparison, the <code>&lt;a href=&quot;ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/rdf/taxonomy.rdf.gz&quot;&gt;taxonomy.rdf.gz&lt;/a&gt;</code> file from UniProt release 10.0 was used. This file is about 127M large (uncompressed). The machine on which the comparison was run is a (slightly obsolete) Itanium machine, with plenty of RAM.</p>
<h3 id="Raptor"><a href="#Raptor" class="headerlink" title="Raptor"></a>Raptor</h3><p>The first tool I tried was <a href="http://librdf.org/raptor/">Raptor</a> (1.4.14). After the usual <code>configure</code> – <code>make</code> – <code>make install</code> the conversion can be run like so:</p>
<pre><code>zcat taxonomy.rdf.gz | rapper -e -o ntriples - file://taxonomy.rdf.gz# &gt; taxonomy.nt
</code></pre>
<p>This completed in 38.9, 38.8 and 38.9 seconds (in subsequent runs).</p>
<p>The <code>-e</code> flag turns off validation. This doesn’t seem to have a measurable impact on performance, but is necessary to avoid erroneous “Duplicated rdf:ID value” errors (at least in another, larger file).</p>
<p>The data is decompressed on the fly to save time (and disk space).</p>
<h3 id="Jena"><a href="#Jena" class="headerlink" title="Jena"></a>Jena</h3><p>Next I tried <a href="http://jena.sourceforge.net/">Jena</a> (2.5.2). After adding all the jars to the classpath, the conversion was run like so:</p>
<pre><code>zcat taxonomy.rdf.gz | java jena.rdfparse -b file://taxonomy.rdf.gz# -x - &gt; taxonomy.nt
</code></pre>
<p>This completed in 2:38, 2:40 and 2:38 min.</p>
<p>This is too slow if I wanted to convert the entire <a href="http://dev.isb-sib.ch/projects/uniprot-rdf/">UniProt RDF data set</a> within reasonable time, but at least I got a (correct) warning about a bad URI that I hadn’t been aware of…</p>
<p>The JVM is <a href="http://dev2dev.bea.com/jrockit/">JRockit</a> (5.0 R27.1) with default parameters (I tried some variations such as adding <code>-Xgcprio:throughput</code>, but didn’t see any significant change).</p>
<h3 id="Rio"><a href="#Rio" class="headerlink" title="Rio"></a>Rio</h3><p>Last, I tried <a href="http://www.openrdf.org/">Rio</a> (1.0.9), another Java parser. Rio doesn’t seem to include a command line tool for conversion, but it’s not a lot of code:</p>
<pre><code>import java.io.IOException;
import org.openrdf.model.Resource;
import org.openrdf.model.URI;
import org.openrdf.model.Value;
import org.openrdf.rio.Parser;
import org.openrdf.rio.StatementHandler;
import org.openrdf.rio.StatementHandlerException;
import org.openrdf.rio.ntriples.NTriplesWriter;
import org.openrdf.rio.rdfxml.RdfXmlParser;

public class Converter
&#123;
    public static void main(String[] args)
        throws Exception
    &#123;
        Parser parser = new RdfXmlParser();
        final NTriplesWriter writer = new NTriplesWriter(System.out);
        writer.startDocument();
        parser.setStatementHandler(new StatementHandler()
        &#123;
            public void handleStatement(Resource s, URI p, Value o)
                throws StatementHandlerException
            &#123;
                try
                &#123;
                    writer.writeStatement(s, p, o);
                &#125;

                catch (IOException e)
                &#123;
                    throw new StatementHandlerException(e);
                &#125;
            &#125;
        &#125;);
        parser.parse(System.in, args[0]);
        writer.endDocument();
    &#125;

&#125;
</code></pre>
<pre><code>zcat taxonomy.rdf.gz | java Converter file://taxonomy.rdf.gz# &gt; taxonomy.nt
</code></pre>
<p>This ran in 49.8, 49.5 and 50.0 seconds.</p>
<p>Using buffered readers or writers seemed to decrease performance slightly, so I assume the streams are already being buffered.</p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>The conversion can be done fastest with Raptor. Rio is the best choice if you need to set up a platform-independent procedure (e.g. integrated into an Ant build). Jena is best if you also need to check the data :-)</p>
</article></div></div></div><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href="/atom.xml" title="RSS"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-rss"></i></span></a></li><li><a href="mailto:eric.jain@gmail.com" title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-envelope"></i></span></a></li><li><a href="https://www.linkedin.com/in/ejain" title="LinkedIn"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-linkedin"></i></span></a></li><li><a href="https://github.com/ejain" title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-github"></i></span></a></li></ul><p class="copyright text-muted">© 2023 Eric Jain</p></div></div></div></footer><script async src="https://www.googletagmanager.com/gtag/js?id=#{theme.google_analytics}"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-D3H6C6BYS1');</script></body></html>