<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="author" content="Eric Jain"><title>Namibia - Eric Jain's Blog</title><link rel="alternate" type="application/rss+xml" title="Eric Jain's Blog" href="/atom.xml"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><meta name="generator" content="Hexo 6.3.0"></head><body><nav class="navbar navbar-default navbar-custom"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="/">Eric Jain's Blog</a></div></div></nav><header class="header-section"><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>Namibia</h1><p class="post-meta">July 1, 2005 · <a class="tag post-meta" href="/tags/travel/">Travel</a></p></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article class="blog-post" role="main"><p>Photos from a trip around Namibia in June 2005.</p>
<p><img src="/2005/07/01/namibia/map.png"></p>
<div class="gallery">



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/001.jpg"><img src="thumbnails/001.jpg"/></a>
        <div class="caption">
          Namibia from above, looking rather boring
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/002.jpg"><img src="thumbnails/002.jpg"/></a>
        <div class="caption">
          Approaching the airport
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/003.jpg"><img src="thumbnails/003.jpg"/></a>
        <div class="caption">
          Arrival at the airport in Windhoek
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/121.jpg"><img src="thumbnails/121.jpg"/></a>
        <div class="caption">
          Some big street in the city
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/122.jpg"><img src="thumbnails/122.jpg"/></a>
        <div class="caption">
          The state museum
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/123.jpg"><img src="thumbnails/123.jpg"/></a>
        <div class="caption">
          Bus stop with telecom ads
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/124.jpg"><img src="thumbnails/124.jpg"/></a>
        <div class="caption">
          Statue near the museum
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/126.jpg"><img src="thumbnails/126.jpg"/></a>
        <div class="caption">
          The parliament building
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/127.jpg"><img src="thumbnails/127.jpg"/></a>
        <div class="caption">
          The largest hotel in town
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/129.jpg"><img src="thumbnails/129.jpg"/></a>
        <div class="caption">
          The &quot;Christuskirche&quot; church
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/132.jpg"><img src="thumbnails/132.jpg"/></a>
        <div class="caption">
          Street connecting a residential area to the center
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/134.jpg"><img src="thumbnails/134.jpg"/></a>
        <div class="caption">
          Modern architecture
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/135.jpg"><img src="thumbnails/135.jpg"/></a>
        <div class="caption">
          Building with colorful paintings
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/131.jpg"><img src="thumbnails/131.jpg"/></a>
        <div class="caption">
          Sunset seen through an arch standing in someone&#39;s garden
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/133.jpg"><img src="thumbnails/133.jpg"/></a>
        <div class="caption">
          Windhoek&#39;s skyline!
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/005.jpg"><img src="thumbnails/005.jpg"/></a>
        <div class="caption">
          The railway station
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/004.jpg"><img src="thumbnails/004.jpg"/></a>
        <div class="caption">
          Passengers waiting for a train
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/006.jpg"><img src="thumbnails/006.jpg"/></a>
        <div class="caption">
          Vending machine with typical snacks
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/137.jpg"><img src="thumbnails/137.jpg"/></a>
        <div class="caption">
          Truck stop on the trans Kalahari highway a few hours east of Windhoek
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/136.jpg"><img src="thumbnails/136.jpg"/></a>
        <div class="caption">
          Last gas station before crossing over into Botswana
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/138.jpg"><img src="thumbnails/138.jpg"/></a>
        <div class="caption">
          Rest stop in Botswana
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/139.jpg"><img src="thumbnails/139.jpg"/></a>
        <div class="caption">
          Typical scenery along the highway
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/143.jpg"><img src="thumbnails/143.jpg"/></a>
        <div class="caption">
          Some big bird sitting on a tree
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/147.jpg"><img src="thumbnails/147.jpg"/></a>
        <div class="caption">
          Various signs near Gumare
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/148.jpg"><img src="thumbnails/148.jpg"/></a>
        <div class="caption">
          The Gumare gas station
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/149.jpg"><img src="thumbnails/149.jpg"/></a>
        <div class="caption">
          Ad for a &quot;water survey&quot; service
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/151.jpg"><img src="thumbnails/151.jpg"/></a>
        <div class="caption">
          Street in Gumare
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/150.jpg"><img src="thumbnails/150.jpg"/></a>
        <div class="caption">
          Trash and houses with satellite dishes
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/152.jpg"><img src="thumbnails/152.jpg"/></a>
        <div class="caption">
          Women sitting under a tree
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/153.jpg"><img src="thumbnails/153.jpg"/></a>
        <div class="caption">
          People crowding in front of some kind of community center
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/154.jpg"><img src="thumbnails/154.jpg"/></a>
        <div class="caption">
          Hair dresser
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/155.jpg"><img src="thumbnails/155.jpg"/></a>
        <div class="caption">
          Woman in traditional dress, accompanied by a man in less traditional cloths
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/156.jpg"><img src="thumbnails/156.jpg"/></a>
        <div class="caption">
          Fashion shop
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/228.jpg"><img src="thumbnails/228.jpg"/></a>
        <div class="caption">
          Road sign pointing to Etsha, a village close to the Okavango delta
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/157.jpg"><img src="thumbnails/157.jpg"/></a>
        <div class="caption">
          Some houses in Etsha
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/226.jpg"><img src="thumbnails/226.jpg"/></a>
        <div class="caption">
          Cute baby dogs playing under a shrub
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/159.jpg"><img src="thumbnails/159.jpg"/></a>
        <div class="caption">
          The road leading from Etsha to the delta area
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/163.jpg"><img src="thumbnails/163.jpg"/></a>
        <div class="caption">
          Guma Lagoon
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/162.jpg"><img src="thumbnails/162.jpg"/></a>
        <div class="caption">
          A very twisted tree
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/165.jpg"><img src="thumbnails/165.jpg"/></a>
        <div class="caption">
          Some small plants, forming a fence
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/166.jpg"><img src="thumbnails/166.jpg"/></a>
        <div class="caption">
          Volley net
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/167.jpg"><img src="thumbnails/167.jpg"/></a>
        <div class="caption">
          Papyrus shrubs growing in the water
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/224.jpg"><img src="thumbnails/224.jpg"/></a>
        <div class="caption">
          Springbok hiding behind the shrubs
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/171.jpg"><img src="thumbnails/171.jpg"/></a>
        <div class="caption">
          A mokoro, a kind of dugout canoe
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/175.jpg"><img src="thumbnails/175.jpg"/></a>
        <div class="caption">
          Water lilly, up close
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/177.jpg"><img src="thumbnails/177.jpg"/></a>
        <div class="caption">
          Typical vegetation in the delta
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/182.jpg"><img src="thumbnails/182.jpg"/></a>
        <div class="caption">
          Mokoros, going where no other boat can go
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/185.jpg"><img src="thumbnails/185.jpg"/></a>
        <div class="caption">
          Fish eagle sitting on a tree
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/187.jpg"><img src="thumbnails/187.jpg"/></a>
        <div class="caption">
          My tent, standing under a tree
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/188.jpg"><img src="thumbnails/188.jpg"/></a>
        <div class="caption">
          Mokoros parked on an island
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/189.jpg"><img src="thumbnails/189.jpg"/></a>
        <div class="caption">
          Termite hill
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/190.jpg"><img src="thumbnails/190.jpg"/></a>
        <div class="caption">
          Catfish, layed out to dry
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/192.jpg"><img src="thumbnails/192.jpg"/></a>
        <div class="caption">
          Elephant, crossing through the water
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/193.jpg"><img src="thumbnails/193.jpg"/></a>
        <div class="caption">
          Heading back to the camp in the late afternoon
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/199.jpg"><img src="thumbnails/199.jpg"/></a>
        <div class="caption">
          Sunset over the delta
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/198.jpg"><img src="thumbnails/198.jpg"/></a>
        <div class="caption">
          Last glimpses of the sun through a tree
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/209.jpg"><img src="thumbnails/209.jpg"/></a>
        <div class="caption">
          Large field of water lillies
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/202.jpg"><img src="thumbnails/202.jpg"/></a>
        <div class="caption">
          Elephant skull
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/203.jpg"><img src="thumbnails/203.jpg"/></a>
        <div class="caption">
          Wart hog den
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/214.jpg"><img src="thumbnails/214.jpg"/></a>
        <div class="caption">
          Baobab tree
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/215.jpg"><img src="thumbnails/215.jpg"/></a>
        <div class="caption">
          Baobab tree, up close
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/205.jpg"><img src="thumbnails/205.jpg"/></a>
        <div class="caption">
          One of the countless islands in the delta
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/206.jpg"><img src="thumbnails/206.jpg"/></a>
        <div class="caption">
          Animal tracks in the sand
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/223.jpg"><img src="thumbnails/223.jpg"/></a>
        <div class="caption">
          Hippos carefully observing the visitors
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/208.jpg"><img src="thumbnails/208.jpg"/></a>
        <div class="caption">
          A small island
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/212.jpg"><img src="thumbnails/212.jpg"/></a>
        <div class="caption">
          Island with several baobab trees
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/216.jpg"><img src="thumbnails/216.jpg"/></a>
        <div class="caption">
          Yet another sunset over the delta
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/218.jpg"><img src="thumbnails/218.jpg"/></a>
        <div class="caption">
          Evening entertainment
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/220.jpg"><img src="thumbnails/220.jpg"/></a>
        <div class="caption">
          Loading all equipment back onto the boats
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/229.jpg"><img src="thumbnails/229.jpg"/></a>
        <div class="caption">
          Caprivi Game Park, back in Namibia
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/230.jpg"><img src="thumbnails/230.jpg"/></a>
        <div class="caption">
          Tall termite hill
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/231.jpg"><img src="thumbnails/231.jpg"/></a>
        <div class="caption">
          The Okavango river
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/236.jpg"><img src="thumbnails/236.jpg"/></a>
        <div class="caption">
          Some springbok...
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/237.jpg"><img src="thumbnails/237.jpg"/></a>
        <div class="caption">
          ...zebras...
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/238.jpg"><img src="thumbnails/238.jpg"/></a>
        <div class="caption">
          ...and austriches
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/239.jpg"><img src="thumbnails/239.jpg"/></a>
        <div class="caption">
          Shopping time!
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/240.jpg"><img src="thumbnails/240.jpg"/></a>
        <div class="caption">
          Pepsi advertisement
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/241.jpg"><img src="thumbnails/241.jpg"/></a>
        <div class="caption">
          Dog looking intently at the apple in my hand
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/242.jpg"><img src="thumbnails/242.jpg"/></a>
        <div class="caption">
          Rundu
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/243.jpg"><img src="thumbnails/243.jpg"/></a>
        <div class="caption">
          Sealed road on the way to Etosha
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/244.jpg"><img src="thumbnails/244.jpg"/></a>
        <div class="caption">
          Gravel road
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/246.jpg"><img src="thumbnails/246.jpg"/></a>
        <div class="caption">
          Lunch break
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/249.jpg"><img src="thumbnails/249.jpg"/></a>
        <div class="caption">
          An elephant at a water hole in Etosha
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/253.jpg"><img src="thumbnails/253.jpg"/></a>
        <div class="caption">
          Two elephants!
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/255.jpg"><img src="thumbnails/255.jpg"/></a>
        <div class="caption">
          Three elephants!
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/258.jpg"><img src="thumbnails/258.jpg"/></a>
        <div class="caption">
          Finally, an entire elephant family
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/261.jpg"><img src="thumbnails/261.jpg"/></a>
        <div class="caption">
          Kudu - note the curvy horns
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/271.jpg"><img src="thumbnails/271.jpg"/></a>
        <div class="caption">
          Jackals looking for food
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/264.jpg"><img src="thumbnails/264.jpg"/></a>
        <div class="caption">
          Zebra crossing the road
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/267.jpg"><img src="thumbnails/267.jpg"/></a>
        <div class="caption">
          Sunset with giraffe
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/272.jpg"><img src="thumbnails/272.jpg"/></a>
        <div class="caption">
          Lone gnu
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/284.jpg"><img src="thumbnails/284.jpg"/></a>
        <div class="caption">
          Two pretty birds in a bush
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/275.jpg"><img src="thumbnails/275.jpg"/></a>
        <div class="caption">
          And another one hopping on the floor
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/277.jpg"><img src="thumbnails/277.jpg"/></a>
        <div class="caption">
          Two very nervous zebras
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/280.jpg"><img src="thumbnails/280.jpg"/></a>
        <div class="caption">
          A beautiful gemsbok
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/281.jpg"><img src="thumbnails/281.jpg"/></a>
        <div class="caption">
          Herd of gnus
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/282.jpg"><img src="thumbnails/282.jpg"/></a>
        <div class="caption">
          Two gnus fighting
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/283.jpg"><img src="thumbnails/283.jpg"/></a>
        <div class="caption">
          Bird nests in a tree
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/285.jpg"><img src="thumbnails/285.jpg"/></a>
        <div class="caption">
          Water hole with two giraffes
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/286.jpg"><img src="thumbnails/286.jpg"/></a>
        <div class="caption">
          Lizard climing up a tree
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/287.jpg"><img src="thumbnails/287.jpg"/></a>
        <div class="caption">
          Gnu crossing the road
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/288.jpg"><img src="thumbnails/288.jpg"/></a>
        <div class="caption">
          An extremely cute dikdik
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/290.jpg"><img src="thumbnails/290.jpg"/></a>
        <div class="caption">
          Two zebras
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/292.jpg"><img src="thumbnails/292.jpg"/></a>
        <div class="caption">
          Water hole with various giraffes
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/293.jpg"><img src="thumbnails/293.jpg"/></a>
        <div class="caption">
          Giraffe drinking water
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/295.jpg"><img src="thumbnails/295.jpg"/></a>
        <div class="caption">
          Giraffe family at a water hole
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/298.jpg"><img src="thumbnails/298.jpg"/></a>
        <div class="caption">
          Fort at the Namutoni camp site
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/299.jpg"><img src="thumbnails/299.jpg"/></a>
        <div class="caption">
          Plenty of animals
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/300.jpg"><img src="thumbnails/300.jpg"/></a>
        <div class="caption">
          Hartebiest?
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/301.jpg"><img src="thumbnails/301.jpg"/></a>
        <div class="caption">
          Road sign - and a warning
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/303.jpg"><img src="thumbnails/303.jpg"/></a>
        <div class="caption">
          Two zebras - again!
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/305.jpg"><img src="thumbnails/305.jpg"/></a>
        <div class="caption">
          Lots of zebras
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/306.jpg"><img src="thumbnails/306.jpg"/></a>
        <div class="caption">
          Which way?
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/308.jpg"><img src="thumbnails/308.jpg"/></a>
        <div class="caption">
          A very dead animal
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/309.jpg"><img src="thumbnails/309.jpg"/></a>
        <div class="caption">
          Large group of animals near the horizon
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/310.jpg"><img src="thumbnails/310.jpg"/></a>
        <div class="caption">
          Construction equipment
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/312.jpg"><img src="thumbnails/312.jpg"/></a>
        <div class="caption">
          Sunset at the water hole at the Okaukuejo camp
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/315.jpg"><img src="thumbnails/315.jpg"/></a>
        <div class="caption">
          Elephants at the water hole at night
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/318.jpg"><img src="thumbnails/318.jpg"/></a>
        <div class="caption">
          Rhinos, too
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/320.jpg"><img src="thumbnails/320.jpg"/></a>
        <div class="caption">
          Large nest built by social weavers (birds)
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/321.jpg"><img src="thumbnails/321.jpg"/></a>
        <div class="caption">
          Watch tower at the Okaukuejo camp
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/322.jpg"><img src="thumbnails/322.jpg"/></a>
        <div class="caption">
          Gas station
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/323.jpg"><img src="thumbnails/323.jpg"/></a>
        <div class="caption">
          The camp gate
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/324.jpg"><img src="thumbnails/324.jpg"/></a>
        <div class="caption">
          Lions!
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/325.jpg"><img src="thumbnails/325.jpg"/></a>
        <div class="caption">
          Supermarket outside Etosha, on the way to the coast
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/326.jpg"><img src="thumbnails/326.jpg"/></a>
        <div class="caption">
          Weird plant in the desert
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/327.jpg"><img src="thumbnails/327.jpg"/></a>
        <div class="caption">
          Black hills
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/328.jpg"><img src="thumbnails/328.jpg"/></a>
        <div class="caption">
          Red hills
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/329.jpg"><img src="thumbnails/329.jpg"/></a>
        <div class="caption">
          Warning, curve ahead - an unusual event
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/330.jpg"><img src="thumbnails/330.jpg"/></a>
        <div class="caption">
          Visitor center at Twyfelfontein
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/333.jpg"><img src="thumbnails/333.jpg"/></a>
        <div class="caption">
          Rock engravings made by bush men thousands of years ago
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/334.jpg"><img src="thumbnails/334.jpg"/></a>
        <div class="caption">
          Rock with giraffe chasing a herd of smaller animals
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/336.jpg"><img src="thumbnails/336.jpg"/></a>
        <div class="caption">
          Anothr giraffe, and a lion with a long tail
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/338.jpg"><img src="thumbnails/338.jpg"/></a>
        <div class="caption">
          Platform for viewing the engravings
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/331.jpg"><img src="thumbnails/331.jpg"/></a>
        <div class="caption">
          Some kind of Edelweiss
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/340.jpg"><img src="thumbnails/340.jpg"/></a>
        <div class="caption">
          Eroding pile of rocks
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/344.jpg"><img src="thumbnails/344.jpg"/></a>
        <div class="caption">
          Brandberg, the largest mountain range in Namibia
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/345.jpg"><img src="thumbnails/345.jpg"/></a>
        <div class="caption">
          Sparse vegetation
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/352.jpg"><img src="thumbnails/352.jpg"/></a>
        <div class="caption">
          Public message board
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/353.jpg"><img src="thumbnails/353.jpg"/></a>
        <div class="caption">
          Car art
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/354.jpg"><img src="thumbnails/354.jpg"/></a>
        <div class="caption">
          Exciting landscape, not far from the coast
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/356.jpg"><img src="thumbnails/356.jpg"/></a>
        <div class="caption">
          Settlement at Cape Cross
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/360.jpg"><img src="thumbnails/360.jpg"/></a>
        <div class="caption">
          Seal colony at Cape Cross
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/359.jpg"><img src="thumbnails/359.jpg"/></a>
        <div class="caption">
          Mother with baby seal
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/012.jpg"><img src="thumbnails/012.jpg"/></a>
        <div class="caption">
          Street in Swakopmund
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/013.jpg"><img src="thumbnails/013.jpg"/></a>
        <div class="caption">
          Light house
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/015.jpg"><img src="thumbnails/015.jpg"/></a>
        <div class="caption">
          Beach, view to the north
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/011.jpg"><img src="thumbnails/011.jpg"/></a>
        <div class="caption">
          Close up view of the beach
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/019.jpg"><img src="thumbnails/019.jpg"/></a>
        <div class="caption">
          Jeep
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/020.jpg"><img src="thumbnails/020.jpg"/></a>
        <div class="caption">
          Pay phone
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/022.jpg"><img src="thumbnails/022.jpg"/></a>
        <div class="caption">
          Warning sign
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/023.jpg"><img src="thumbnails/023.jpg"/></a>
        <div class="caption">
          Street leading towards the desert
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/024.jpg"><img src="thumbnails/024.jpg"/></a>
        <div class="caption">
          Street leading towards the ocean
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/025.jpg"><img src="thumbnails/025.jpg"/></a>
        <div class="caption">
          Raft for swimmers
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/026.jpg"><img src="thumbnails/026.jpg"/></a>
        <div class="caption">
          Sand and waves
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/027.jpg"><img src="thumbnails/027.jpg"/></a>
        <div class="caption">
          Beach, view to the south
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/028.jpg"><img src="thumbnails/028.jpg"/></a>
        <div class="caption">
          Path behind the beach
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/029.jpg"><img src="thumbnails/029.jpg"/></a>
        <div class="caption">
          Beachfront houses
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/030.jpg"><img src="thumbnails/030.jpg"/></a>
        <div class="caption">
          Building with life-saving equipment
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/031.jpg"><img src="thumbnails/031.jpg"/></a>
        <div class="caption">
          Pier
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/032.jpg"><img src="thumbnails/032.jpg"/></a>
        <div class="caption">
          Seafood restaurant next to the pier
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/035.jpg"><img src="thumbnails/035.jpg"/></a>
        <div class="caption">
          Sunset over the ocean
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/036.jpg"><img src="thumbnails/036.jpg"/></a>
        <div class="caption">
          &quot;No fishing&quot; sign
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/sandboarding-018.jpg"><img src="thumbnails/sandboarding-018.jpg"/></a>
        <div class="caption">
          A confident sandboarder
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/sandboarding-005.jpg"><img src="thumbnails/sandboarding-005.jpg"/></a>
        <div class="caption">
          Oops!
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/sandboarding-011.jpg"><img src="thumbnails/sandboarding-011.jpg"/></a>
        <div class="caption">
          This is easier and faster
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/037.jpg"><img src="thumbnails/037.jpg"/></a>
        <div class="caption">
          Time to go home...
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/113.jpg"><img src="thumbnails/113.jpg"/></a>
        <div class="caption">
          Football game
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/114.jpg"><img src="thumbnails/114.jpg"/></a>
        <div class="caption">
          Light house, in the fog
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/116.jpg"><img src="thumbnails/116.jpg"/></a>
        <div class="caption">
          Car wash facility
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/362.jpg"><img src="thumbnails/362.jpg"/></a>
        <div class="caption">
          Who made these tracks?
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/363.jpg"><img src="thumbnails/363.jpg"/></a>
        <div class="caption">
          An eco-tourist in the desert
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/365.jpg"><img src="thumbnails/365.jpg"/></a>
        <div class="caption">
          Baby snake, burrying itself in the sand
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/366.jpg"><img src="thumbnails/366.jpg"/></a>
        <div class="caption">
          Sunset with snake, dunes and ocean
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/038.jpg"><img src="thumbnails/038.jpg"/></a>
        <div class="caption">
          Small plane for sightseeing
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/041.jpg"><img src="thumbnails/041.jpg"/></a>
        <div class="caption">
          Dried up river
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/042.jpg"><img src="thumbnails/042.jpg"/></a>
        <div class="caption">
          Walvis Bay Airport
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/044.jpg"><img src="thumbnails/044.jpg"/></a>
        <div class="caption">
          Road crossing the desert
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/045.jpg"><img src="thumbnails/045.jpg"/></a>
        <div class="caption">
          Mine in the desert
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/046.jpg"><img src="thumbnails/046.jpg"/></a>
        <div class="caption">
          Power supply line
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/047.jpg"><img src="thumbnails/047.jpg"/></a>
        <div class="caption">
          Mountain sticking out of the sand
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/048.jpg"><img src="thumbnails/048.jpg"/></a>
        <div class="caption">
          Small settlement in the desert
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/056.jpg"><img src="thumbnails/056.jpg"/></a>
        <div class="caption">
          The dried out Kuiseb river
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/065.jpg"><img src="thumbnails/065.jpg"/></a>
        <div class="caption">
          Kuiseb Canyon
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/067.jpg"><img src="thumbnails/067.jpg"/></a>
        <div class="caption">
          Lots of sand
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/076.jpg"><img src="thumbnails/076.jpg"/></a>
        <div class="caption">
          Another mountain disappearing in the sand
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/070.jpg"><img src="thumbnails/070.jpg"/></a>
        <div class="caption">
          Brown sand dunes
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/074.jpg"><img src="thumbnails/074.jpg"/></a>
        <div class="caption">
          Red sand dunes
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/078.jpg"><img src="thumbnails/078.jpg"/></a>
        <div class="caption">
          Gray sand dunes
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/077.jpg"><img src="thumbnails/077.jpg"/></a>
        <div class="caption">
          The &quot;Dead Vlei&quot;, a dried up lake
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/087.jpg"><img src="thumbnails/087.jpg"/></a>
        <div class="caption">
          The Skeleton Coast
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/080.jpg"><img src="thumbnails/080.jpg"/></a>
        <div class="caption">
          Seal colony
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/083.jpg"><img src="thumbnails/083.jpg"/></a>
        <div class="caption">
          Ship wreck
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/091.jpg"><img src="thumbnails/091.jpg"/></a>
        <div class="caption">
          View out of the cockpit
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/094.jpg"><img src="thumbnails/094.jpg"/></a>
        <div class="caption">
          Salt works
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/095.jpg"><img src="thumbnails/095.jpg"/></a>
        <div class="caption">
          Evaporating salt water
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/098.jpg"><img src="thumbnails/098.jpg"/></a>
        <div class="caption">
          Harvested salt
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/099.jpg"><img src="thumbnails/099.jpg"/></a>
        <div class="caption">
          Walvis Bay
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/100.jpg"><img src="thumbnails/100.jpg"/></a>
        <div class="caption">
          Flamingoes
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/103.jpg"><img src="thumbnails/103.jpg"/></a>
        <div class="caption">
          Settlement along the coast
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/106.jpg"><img src="thumbnails/106.jpg"/></a>
        <div class="caption">
          Approaching Swakopmund from the south
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/108.jpg"><img src="thumbnails/108.jpg"/></a>
        <div class="caption">
          Vacation homes at the north rim of Swakopmund
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/367.jpg"><img src="thumbnails/367.jpg"/></a>
        <div class="caption">
          Back on the road: Flamingoes in the mist, Walvis Bay
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/368.jpg"><img src="thumbnails/368.jpg"/></a>
        <div class="caption">
          Barren landscape on the way to Sesriem
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/371.jpg"><img src="thumbnails/371.jpg"/></a>
        <div class="caption">
          At the bottom of a sand dune near Sesriem
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/377.jpg"><img src="thumbnails/377.jpg"/></a>
        <div class="caption">
          At the top of the sand dune
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/375.jpg"><img src="thumbnails/375.jpg"/></a>
        <div class="caption">
          Patterns in the sand
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/373.jpg"><img src="thumbnails/373.jpg"/></a>
        <div class="caption">
          Sand and blue sky
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/378.jpg"><img src="thumbnails/378.jpg"/></a>
        <div class="caption">
          Sunrise over the dunes in Sesriem
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/379.jpg"><img src="thumbnails/379.jpg"/></a>
        <div class="caption">
          Dunes illuminated by the morning sun
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/380.jpg"><img src="thumbnails/380.jpg"/></a>
        <div class="caption">
          Strange tracks in the sand
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/381.jpg"><img src="thumbnails/381.jpg"/></a>
        <div class="caption">
          Dried up mud
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/383.jpg"><img src="thumbnails/383.jpg"/></a>
        <div class="caption">
          Tough plant
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/384.jpg"><img src="thumbnails/384.jpg"/></a>
        <div class="caption">
          Vegetation surrounding the dunes
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/385.jpg"><img src="thumbnails/385.jpg"/></a>
        <div class="caption">
          A tourist taking a picture of himself
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/387.jpg"><img src="thumbnails/387.jpg"/></a>
        <div class="caption">
          Walking towards Sossusvlei
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/388.jpg"><img src="thumbnails/388.jpg"/></a>
        <div class="caption">
          Dead tree
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/390.jpg"><img src="thumbnails/390.jpg"/></a>
        <div class="caption">
          Climbing over yet another sand dune
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/392.jpg"><img src="thumbnails/392.jpg"/></a>
        <div class="caption">
          Another dead tree
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/391.jpg"><img src="thumbnails/391.jpg"/></a>
        <div class="caption">
          Plenty of dead trees
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/393.jpg"><img src="thumbnails/393.jpg"/></a>
        <div class="caption">
          The &quot;Dead Vlei&quot;
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/394.jpg"><img src="thumbnails/394.jpg"/></a>
        <div class="caption">
          Sesriem canyon
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/397.jpg"><img src="thumbnails/397.jpg"/></a>
        <div class="caption">
          Looking up from the bottom of the canyon
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/398.jpg"><img src="thumbnails/398.jpg"/></a>
        <div class="caption">
          A tree growing in the canyon
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/400.jpg"><img src="thumbnails/400.jpg"/></a>
        <div class="caption">
          Finally, the end of the canyon?
        </div>
    </div>
  </div>

  
    </div>
  



</div>

</article></div></div></div><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href="/atom.xml" title="RSS"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-rss"></i></span></a></li><li><a href="mailto:eric.jain@gmail.com" title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-envelope"></i></span></a></li><li><a href="https://www.linkedin.com/in/ejain" title="LinkedIn"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-linkedin"></i></span></a></li><li><a href="https://github.com/ejain" title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-github"></i></span></a></li></ul><p class="copyright text-muted">© 2022 Eric Jain</p></div></div></div></footer><script async src="https://www.googletagmanager.com/gtag/js?id=#{theme.google_analytics}"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-D3H6C6BYS1');</script></body></html>