<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="author" content="Eric Jain"><title>Kauai - Eric Jain's Blog</title><link rel="alternate" type="application/rss+xml" title="Eric Jain's Blog" href="/atom.xml"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><meta name="generator" content="Hexo 6.3.0"></head><body><nav class="navbar navbar-default navbar-custom"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="/">Eric Jain's Blog</a></div></div></nav><header class="header-section"><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>Kauai</h1><p class="post-meta">April 16, 2010 · <a class="tag post-meta" href="/tags/travel/">Travel</a></p></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article class="blog-post" role="main"><p>Trip report for a one-week vacation on Kauai (Hawaii), April 8th–15th.</p>
<h3 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h3><p>Arrived in Lihue in the evening. Picked up our rental car from Hertz (1 min shuttle drive from the terminal). Upgraded the car to a Subaru Forester (AWD) due to some concern about the condition of a road we intended to drive the next day. Checked in at our hotel, the <a href="http://www.astonhotels.com/aston/propertyOverview.do?propertyGroupId=45463">Aston Islander on the Beach</a> in Kapaa [<a href="http://www.tripadvisor.com/ShowUserReviews-g60616-d87217-r61767061-Aston_Islander_on_the_Beach-Kapaa_Kauai_Hawaii.html">My Review</a>].</p>
<h3 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h3><p>Got our <a href="http://www.hawaiistateparks.org/parks/kauai/">state park camping permits</a> in Lihue. Spent almost an hour waiting for the paperwork to be completed, but was glad we had been able to get all the permits we wanted on short notice (advance reservations of up to one year are sometimes required). Bought groceries for camping and to stock up our hotel fridge. Didn’t manage to get hold of a gas canister for our camping stove, so we’d have to make do with a Sterno. Bought topo maps at the museum shop. Rented snorkeling gear at <a href="http://www.snorkelbob.com/">Snorkel Bob’s</a>.</p>
<p>Drove around to the west side of the island. To get to Polihale Beach we had to drive the last few miles on a notorious dirt road. There had been a lot of rain prior to our arrival, and we had been warned when we got the permit that we’d get stuck for sure. But the road was starting to dry out, and we made it just fine (albeit covered with mud). Might even have made it with a compact car, but navigating the miles of potholes would have taken forever, and we’d have had to leave the car at the day use area at the end of the road. Found a beautiful spot to set up camp and walked up along the beach until we hit the end.</p>
<div class="gallery">



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="https://goo.gl/photos/WXHNYDHu5zxnVcGs7"><img src="//lh4.ggpht.com/_GeX70u05z6k/S8lEdFGX1PE/AAAAAAAAops/3VmT1MemPPU/s160-c/PolihaleBeachApril2010.jpg"/></a>
        <div class="caption">
          Polihale Beach Photos
        </div>
    </div>
  </div>

  
    </div>
  



</div>


<h3 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h3><p>Drove back to Waimea and from there up to Koke’e State Park along the spectacular Waimea canyon. Stopped at the <a href="http://www.kokee.org/">Koke’e Museum</a> to ask about trail conditions. Started hiking from the end of the road at the Pu’uokila Lookout (amazing views down into Kalalau Valley and out into the ocean). Followed the (muddy) Pihea trail along the valley rim and then down into the Alakai Swamp (nice boardwalk). Followed the Alakai Trail from the intersection to its beginning at a picnic area with stunning views down Waimea Canyon. Headed back, with a small detour up Pihea Peak. Stayed at the Koke’e campground (near the museum).</p>
<div class="gallery">



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="https://goo.gl/photos/YRBAvyC9mp3DfLJh7"><img src="//lh3.ggpht.com/_GeX70u05z6k/S8q3Ixzuc8E/AAAAAAAAo7k/CXpNsMbcUZo/s160-c/AlakaiSwampApril2010.jpg"/></a>
        <div class="caption">
          Alakai Swamp Photos
        </div>
    </div>
  </div>

  
    </div>
  



</div>


<h3 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h3><p>Drove down to Po’ipu. Po’ipu Beach looked a bit crowded, but we didn’t have trouble finding parking. The snorkeling turned out to be quite simple: Just had to stick the head underwater and watch all kinds of colorful fish swim up. Next we went on a (guided) tour of the Allerton Garden. They had some pretty amazing flowers and fruits growing there. Too bad the guide was more focused on keeping the group entertained with football jokes than lecturing… Before we headed back to the hotel to clean our gear and get a good night’s sleep, we were glad we checked out the “Spouting Horn” blowhole across the road from the garden [<a href="http://www.youtube.com/watch?v=PJfSqJ2s7hc">Movie</a>].</p>
<div class="gallery">



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="https://goo.gl/photos/MmeeNwf2agz6PvsM7"><img src="//lh4.ggpht.com/_GeX70u05z6k/S8wH0bJfRCE/AAAAAAAApyw/zK7AzyQZ7bM/s160-c/AllertonGardenApril2010.jpg"/></a>
        <div class="caption">
          Allerton Garden Photos
        </div>
    </div>
  </div>

  
    </div>
  



</div>


<h3 id="Day-5"><a href="#Day-5" class="headerlink" title="Day 5"></a>Day 5</h3><p>Got up early and drove to the other end of the road, Ke’e beach, from where we hiked the Kalalau trail along the Napali coast 11 miles to Kalalau Beach. The trail is notorious for some scary bits along cliffs, but, being used to hiking in the mountains, we did just fine. On the other hand we lost a lot of time slipping along muddy sections of the trail (the first 2 miles were worst). Not to mention time lost crossing several streams (though none more than knee-deep) and filtering water. We also went through several cycles of getting rained on and drying out again, never bothered getting out our rain jackets. Reached Kalalau Valley as the sun was setting. The evening light combined with a rainbow or two made for a very scenic setting. By the time we reached the campground at the other end of the valley, it was dark. Surprised to find the campground packed; took us a while to find an even spot between the tents. </p>
<iframe src="https://connect.garmin.com/modern/activity/embed/30268031" title="Kalalau Trail" width="465" height="500" frameborder="0"></iframe>

<h3 id="Day-6"><a href="#Day-6" class="headerlink" title="Day 6"></a>Day 6</h3><p>Wished we had a day to explore the valley and talk to the friendly “locals”, but we had to head back out…</p>
<div class="gallery">



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="https://goo.gl/photos/7fToCmgpF83JpwwQ8"><img src="//lh3.ggpht.com/_GeX70u05z6k/S8wBfGhz3xE/AAAAAAAApyk/nbryrDXxDbo/s160-c/KalalauTrailApril2010.jpg"/></a>
        <div class="caption">
          Kalalau Trail Photos
        </div>
    </div>
  </div>

  
    </div>
  



</div>


<h3 id="Day-7"><a href="#Day-7" class="headerlink" title="Day 7"></a>Day 7</h3><p>Long list of things to do on our last day: Find sea turtles (got lucky in the area next to Brennecker’s Beach, there was even a rare monk seal there). Visit the Museum in Lihue (no stunning exhibits, but interesting nevertheless). Return rented snorkeling gear. Clean our gear (and rental car). Return the snorkeling equipment. Buy gifts. Mail postcards. Print boarding passes. Even managed to swing by the Opaeka’a (yawn) and Wailua (wow) Falls [<a href="http://www.youtube.com/watch?v=DpTl_Ohjafc">Movie</a>].</p>
<h3 id="Day-8"><a href="#Day-8" class="headerlink" title="Day 8"></a>Day 8</h3><p>Our flight left early in the morning. On our last day a cold front had hit Hawaii; and since the weather back home in Seattle was nice, there was almost no noticeable difference when we got off the plane!</p>
<h3 id="Useful-Resources"><a href="#Useful-Resources" class="headerlink" title="Useful Resources"></a>Useful Resources</h3><ul>
<li><a href="http://www.amazon.com/Ultimate-Kauai-Guidebook-Revealed/dp/0971727953">Ultimate Kauai Guidebook</a> incl <a href="http://www.wizardpub.com/kauai/kauupdate.html">Updates</a> [<a href="http://www.amazon.com/review/R1YHVCI5D2W8WH/ref=cm_cr_rdp_perm">My Review</a>]</li>
<li><a href="http://www.tripadvisor.com/ShowForum-g29218-i304-Kauai_Hawaii.html">Kauai Forum</a> at TripAdvisor – had all questions the guidebook didn’t cover answered there</li>
<li><a href="http://www.kauaiexplorer.com/">Kauai Explorer</a> – ocean report and list of beaches and hiking trails</li>
<li><a href="http://www.wrcc.dri.edu/narratives/HAWAII.htm">Climate of Hawaii</a> – some background information required to make sense of local weather forecasts</li>
<li>National Weather Service: <a href="http://forecast.weather.gov/product.php?site=NWS&issuedby=HFO&product=AFD&format=txt">Area Forecast</a>; <a href="http://forecast.weather.gov/MapClick.php?zoneid=HIZ002&TextType=1">Windward</a>, <a href="http://forecast.weather.gov/MapClick.php?zoneid=HIZ003&TextType=1">Leeward</a> and <a href="http://forecast.weather.gov/MapClick.php?zoneid=HIZ004&TextType=1">Mountain</a> Forecasts</li>
<li><a href="http://www.priceline.com/">Priceline.com</a> – first time I used them, but seemed to work great for getting a good deal on the flight + hotel + car rental</li>
</ul>
</article></div></div></div><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href="/atom.xml" title="RSS"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-rss"></i></span></a></li><li><a href="mailto:eric.jain@gmail.com" title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-envelope"></i></span></a></li><li><a href="https://www.linkedin.com/in/ejain" title="LinkedIn"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-linkedin"></i></span></a></li><li><a href="https://github.com/ejain" title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-github"></i></span></a></li></ul><p class="copyright text-muted">© 2022 Eric Jain</p></div></div></div></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-112726-2', 'auto');
ga('send', 'pageview');</script></body></html>