<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="author" content="Eric Jain"><title>Scandinavia - Eric Jain's Blog</title><link rel="alternate" type="application/rss+xml" title="Eric Jain's Blog" href="/atom.xml"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><meta name="generator" content="Hexo 6.3.0"></head><body><nav class="navbar navbar-default navbar-custom"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="/">Eric Jain's Blog</a></div></div></nav><header class="header-section"><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>Scandinavia</h1><p class="post-meta">November 1, 2001 · <a class="tag post-meta" href="/tags/travel/">Travel</a></p></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article class="blog-post" role="main"><p>Some pictures and notes from traveling two weeks in Scandinavia in October 2001.</p>
<p><img src="/2001/11/01/scandinavia/map.gif"></p>
<h3 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h3><p>Bus from Arlanda airport to Uppsala (30 min). Train to Gävle (45 min), then another train to Mora (3.5 h).</p>
<div class="gallery">



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/1-02.jpg"><img src="thumbnails/1-02.jpg"/></a>
        <div class="caption">
          The gothic cathedral in Uppsala.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/1-01.jpg"><img src="thumbnails/1-01.jpg"/></a>
        <div class="caption">
          One of the rune stones next to the cathedral.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/1-05.jpg"><img src="thumbnails/1-05.jpg"/></a>
        <div class="caption">
          Uppsala University.
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/1-03.jpg"><img src="thumbnails/1-03.jpg"/></a>
        <div class="caption">
          View from the university towards the cathedral.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/1-04.jpg"><img src="thumbnails/1-04.jpg"/></a>
        <div class="caption">
          House in Uppsala with real and fake windows.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/1-06.jpg"><img src="thumbnails/1-06.jpg"/></a>
        <div class="caption">
          A street near the center of Uppsala.
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/1-07.jpg"><img src="thumbnails/1-07.jpg"/></a>
        <div class="caption">
          Uppsala&#39;s Linnaeus Garden.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/1-08.jpg"><img src="thumbnails/1-08.jpg"/></a>
        <div class="caption">
          At the railway Station in Uppsala.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/1-09.jpg"><img src="thumbnails/1-09.jpg"/></a>
        <div class="caption">
          The X2000 train from Uppsala to Gävle.
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/1-10.jpg"><img src="thumbnails/1-10.jpg"/></a>
        <div class="caption">
          Residential area in Gävle.
        </div>
    </div>
  </div>

  
    </div>
  



</div>
         

<h3 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h3><p>Bus from Mora to Östersund (5 h).</p>
<div class="gallery">



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/1-11.jpg"><img src="thumbnails/1-11.jpg"/></a>
        <div class="caption">
          Sunrise in Mora.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/1-12.jpg"><img src="thumbnails/1-12.jpg"/></a>
        <div class="caption">
          Street in Östersund.
        </div>
    </div>
  </div>

  
    </div>
  



</div>

<h3 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h3><p>Bus from Östersund to Gällivare; this was the longest bus trip (11 h).</p>
<div class="gallery">



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/1-13.jpg"><img src="thumbnails/1-13.jpg"/></a>
        <div class="caption">
          The well equipped bus to Gällivare.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/1-14.jpg"><img src="thumbnails/1-14.jpg"/></a>
        <div class="caption">
          A supermarket on the way.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/1-15.jpg"><img src="thumbnails/1-15.jpg"/></a>
        <div class="caption">
          A typical swedish house, properly colored.
        </div>
    </div>
  </div>

  
    </div>
  



</div>

<h3 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h3><p>Train from Gällivare across the border to Narvik in Norway. Boat to Svolvær on the Lofoten islands.</p>
<div class="gallery">



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/1-16.jpg"><img src="thumbnails/1-16.jpg"/></a>
        <div class="caption">
          The railway station in Gällivare.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/1-17.jpg"><img src="thumbnails/1-17.jpg"/></a>
        <div class="caption">
          A wagon for transporting trees.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/1-19.jpg"><img src="thumbnails/1-19.jpg"/></a>
        <div class="caption">
          Trees waiting to be transported.
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/1-22.jpg"><img src="thumbnails/1-22.jpg"/></a>
        <div class="caption">
          Somewhere near Abisko national park.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/1-33.jpg"><img src="thumbnails/1-33.jpg"/></a>
        <div class="caption">
          One of the really tiny villages along the way.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/1-34.jpg"><img src="thumbnails/1-34.jpg"/></a>
        <div class="caption">
          At the highest point of the journey.
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/1-40.jpg"><img src="thumbnails/1-40.jpg"/></a>
        <div class="caption">
          Now we&#39;re definitely in Norway.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/2-02.jpg"><img src="thumbnails/2-02.jpg"/></a>
        <div class="caption">
          First view of the Lofotfjord.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/2-03.jpg"><img src="thumbnails/2-03.jpg"/></a>
        <div class="caption">
          A bridge over the fjord.
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/2-05.jpg"><img src="thumbnails/2-05.jpg"/></a>
        <div class="caption">
          Narvik from the east.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/2-07.jpg"><img src="thumbnails/2-07.jpg"/></a>
        <div class="caption">
          Narvik from the sea.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/2-06.jpg"><img src="thumbnails/2-06.jpg"/></a>
        <div class="caption">
          Iron ore transshipment facility in Narvik, the main reason for this town.
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/2-10.jpg"><img src="thumbnails/2-10.jpg"/></a>
        <div class="caption">
          A ship leaving Narvik.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/2-12.jpg"><img src="thumbnails/2-12.jpg"/></a>
        <div class="caption">
          On the way to Svolvær...
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/2-13.jpg"><img src="thumbnails/2-13.jpg"/></a>
        <div class="caption">
          
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/2-14.jpg"><img src="thumbnails/2-14.jpg"/></a>
        <div class="caption">
          Yet another small village on the way.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/2-16.jpg"><img src="thumbnails/2-16.jpg"/></a>
        <div class="caption">
          Sunset in the Lofoten islands.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/2-18.jpg"><img src="thumbnails/2-18.jpg"/></a>
        <div class="caption">
          Svolvær by night. Note all the activity.
        </div>
    </div>
  </div>

  
    </div>
  



</div>
                            

<h3 id="Day-5"><a href="#Day-5" class="headerlink" title="Day 5"></a>Day 5</h3><p>Bus from Svolvær to Å (5 h), a small village at the very end of the Lofoten islands.</p>
<div class="gallery">



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/2-19.jpg"><img src="thumbnails/2-19.jpg"/></a>
        <div class="caption">
          Svolvær by day.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/2-20.jpg"><img src="thumbnails/2-20.jpg"/></a>
        <div class="caption">
          Racks for drying fish, fortunately empty.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/2-21.jpg"><img src="thumbnails/2-21.jpg"/></a>
        <div class="caption">
          Fishing boats.
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/2-24.jpg"><img src="thumbnails/2-24.jpg"/></a>
        <div class="caption">
          A lake on the way to Å.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/2-23.jpg"><img src="thumbnails/2-23.jpg"/></a>
        <div class="caption">
          The E10 route which crosses the entire Lofoten islands.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/2-26.jpg"><img src="thumbnails/2-26.jpg"/></a>
        <div class="caption">
          Some place in the middle of the island.
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/2-27.jpg"><img src="thumbnails/2-27.jpg"/></a>
        <div class="caption">
          A village dwarfed by the mountains behind.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/2-28.jpg"><img src="thumbnails/2-28.jpg"/></a>
        <div class="caption">
          Two of the many bridges linking the islands.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/2-29.jpg"><img src="thumbnails/2-29.jpg"/></a>
        <div class="caption">
          A village just before Å.
        </div>
    </div>
  </div>

  
    </div>
  



</div>
                                    

<h3 id="Day-6"><a href="#Day-6" class="headerlink" title="Day 6"></a>Day 6</h3><p>The Ferry from Å to Bodø doesn’t leave till in the evening, so there’s lots of time to go walking…</p>
<div class="gallery">



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/2-35.jpg"><img src="thumbnails/2-35.jpg"/></a>
        <div class="caption">
          Å, village entrance.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/2-30.jpg"><img src="thumbnails/2-30.jpg"/></a>
        <div class="caption">
          Å from the sea.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/2-37.jpg"><img src="thumbnails/2-37.jpg"/></a>
        <div class="caption">
          Å from the neighboring village.
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/2-34.jpg"><img src="thumbnails/2-34.jpg"/></a>
        <div class="caption">
          Letter boxes in Å.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/2-33.jpg"><img src="thumbnails/2-33.jpg"/></a>
        <div class="caption">
          Strange geology.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/2-31.jpg"><img src="thumbnails/2-31.jpg"/></a>
        <div class="caption">
          View to the south.
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/2-39.jpg"><img src="thumbnails/2-39.jpg"/></a>
        <div class="caption">
          Reine, 10 km from Å.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/2-40.jpg"><img src="thumbnails/2-40.jpg"/></a>
        <div class="caption">
          View from Reine.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/2-38.jpg"><img src="thumbnails/2-38.jpg"/></a>
        <div class="caption">
          The ferry to Bod? in Moskenes, 5 km from Å.
        </div>
    </div>
  </div>

  
    </div>
  



</div>


<h3 id="Day-7"><a href="#Day-7" class="headerlink" title="Day 7"></a>Day 7</h3><p>Train from Bodø to Trondheim; this is the longest trip by train (10 h).</p>
<div class="gallery">



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/3-01.jpg"><img src="thumbnails/3-01.jpg"/></a>
        <div class="caption">
          
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/3-04.jpg"><img src="thumbnails/3-04.jpg"/></a>
        <div class="caption">
          
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/3-06.jpg"><img src="thumbnails/3-06.jpg"/></a>
        <div class="caption">
          
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/3-07.jpg"><img src="thumbnails/3-07.jpg"/></a>
        <div class="caption">
          
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/3-09.jpg"><img src="thumbnails/3-09.jpg"/></a>
        <div class="caption">
          
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/3-11.jpg"><img src="thumbnails/3-11.jpg"/></a>
        <div class="caption">
          
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/3-12.jpg"><img src="thumbnails/3-12.jpg"/></a>
        <div class="caption">
          
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/3-13.jpg"><img src="thumbnails/3-13.jpg"/></a>
        <div class="caption">
          
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/3-14.jpg"><img src="thumbnails/3-14.jpg"/></a>
        <div class="caption">
          
        </div>
    </div>
  </div>

  
    </div>
  



</div>


<h3 id="Day-8"><a href="#Day-8" class="headerlink" title="Day 8"></a>Day 8</h3><p>“Hurtigruten” boat from Trondheim to Bergen (28 h).</p>
<div class="gallery">



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/3-25.jpg"><img src="thumbnails/3-25.jpg"/></a>
        <div class="caption">
          The MS Midnatsol.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/3-15.jpg"><img src="thumbnails/3-15.jpg"/></a>
        <div class="caption">
          A monastery, later converted to a prison and then to a tourist attraction.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/3-21.jpg"><img src="thumbnails/3-21.jpg"/></a>
        <div class="caption">
          One of the main agricultural regions in Norway.
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/3-18.jpg"><img src="thumbnails/3-18.jpg"/></a>
        <div class="caption">
          
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/3-19.jpg"><img src="thumbnails/3-19.jpg"/></a>
        <div class="caption">
          
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/3-20.jpg"><img src="thumbnails/3-20.jpg"/></a>
        <div class="caption">
          
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/3-23.jpg"><img src="thumbnails/3-23.jpg"/></a>
        <div class="caption">
          A fishing boat on its way home.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/3-24.jpg"><img src="thumbnails/3-24.jpg"/></a>
        <div class="caption">
          Kristiansund, a town on the way.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/3-26.jpg"><img src="thumbnails/3-26.jpg"/></a>
        <div class="caption">
          A mountain hiding in the clouds.
        </div>
    </div>
  </div>

  
    </div>
  



</div>


<h3 id="Day-9"><a href="#Day-9" class="headerlink" title="Day 9"></a>Day 9</h3><p>Bergen: The first and only place during this trip where I have to use my umbrella…</p>
<div class="gallery">



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/3-28.jpg"><img src="thumbnails/3-28.jpg"/></a>
        <div class="caption">
          View on the old part of Bergen.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/3-30.jpg"><img src="thumbnails/3-30.jpg"/></a>
        <div class="caption">
          The Grieghallen concert hall.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/3-29.jpg"><img src="thumbnails/3-29.jpg"/></a>
        <div class="caption">
          Inside the old part of the town.
        </div>
    </div>
  </div>

  
    </div>
  



</div>
                                                              

<h3 id="Day-10"><a href="#Day-10" class="headerlink" title="Day 10"></a>Day 10</h3><p>Along the “Norway in a Nutshell” route: Train from Bergen to Voss (1 h), bus to Gudvangen (1 h) and finally a boat to Flåm (2 h).</p>
<div class="gallery">



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/4-02.jpg"><img src="thumbnails/4-02.jpg"/></a>
        <div class="caption">
          The boat from Gudvangen to Flåm.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/3-33.jpg"><img src="thumbnails/3-33.jpg"/></a>
        <div class="caption">
          View on the Nærøyfjord from Gudvangen.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/3-32.jpg"><img src="thumbnails/3-32.jpg"/></a>
        <div class="caption">
          Several waterfalls near Gudvangen.
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/3-34.jpg"><img src="thumbnails/3-34.jpg"/></a>
        <div class="caption">
          
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/3-36.jpg"><img src="thumbnails/3-36.jpg"/></a>
        <div class="caption">
          
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/3-37.jpg"><img src="thumbnails/3-37.jpg"/></a>
        <div class="caption">
          
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/3-38.jpg"><img src="thumbnails/3-38.jpg"/></a>
        <div class="caption">
          A boat heading in the opposite direction.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/3-39.jpg"><img src="thumbnails/3-39.jpg"/></a>
        <div class="caption">
          One of the larger waterfalls in the region.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/3-40.jpg"><img src="thumbnails/3-40.jpg"/></a>
        <div class="caption">
          One of the larger villages in the region.
        </div>
    </div>
  </div>

  
    </div>
  



</div>


<h3 id="Day-11"><a href="#Day-11" class="headerlink" title="Day 11"></a>Day 11</h3><p>Train from Flåm to Myrdal (1 h), then to Oslo (5 h).</p>
<div class="gallery">



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/4-03.jpg"><img src="thumbnails/4-03.jpg"/></a>
        <div class="caption">
          The &quot;Flåmsbana&quot;.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/4-04.jpg"><img src="thumbnails/4-04.jpg"/></a>
        <div class="caption">
          A distant waterfall.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/4-07.jpg"><img src="thumbnails/4-07.jpg"/></a>
        <div class="caption">
          The road zig-zagging up to Myrdal.
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/4-08.jpg"><img src="thumbnails/4-08.jpg"/></a>
        <div class="caption">
          Another waterfall, this time right next to the railway track.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/4-15.jpg"><img src="thumbnails/4-15.jpg"/></a>
        <div class="caption">
          A rainbow hiding behind a few leafless trees.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/4-16.jpg"><img src="thumbnails/4-16.jpg"/></a>
        <div class="caption">
          On the way to Oslo.
        </div>
    </div>
  </div>

  
    </div>
  



</div>
                                                                            

<h3 id="Day-12"><a href="#Day-12" class="headerlink" title="Day 12"></a>Day 12</h3><p>A day in Oslo…</p>
<div class="gallery">



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/4-19.jpg"><img src="thumbnails/4-19.jpg"/></a>
        <div class="caption">
          Oslo as seen from Bygdøy.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/munch.jpg"><img src="thumbnails/munch.jpg"/></a>
        <div class="caption">
          Edvard Munch&#39;s &quot;The day after&quot; at the National Gallery. (Postcard)
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/viking.jpg"><img src="thumbnails/viking.jpg"/></a>
        <div class="caption">
          One of the three ships at the viking ship museum. (Postcard)
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/ra.jpg"><img src="thumbnails/ra.jpg"/></a>
        <div class="caption">
          The Ra II at the Kon-Tiki Museum. 1970 Thor Heyerdahl crossed the Atlantic with this boat. (Postcard)
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/4-18.jpg"><img src="thumbnails/4-18.jpg"/></a>
        <div class="caption">
          The Fram polar expedition ship in its own museum. Used by explorers such as Nansen and Amundsen.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/4-17.jpg"><img src="thumbnails/4-17.jpg"/></a>
        <div class="caption">
          Medical equipment abord the Fram.
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/4-22.jpg"><img src="thumbnails/4-22.jpg"/></a>
        <div class="caption">
          The 13th century Akershus fortress.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/4-24.jpg"><img src="thumbnails/4-24.jpg"/></a>
        <div class="caption">
          A guard at the Akershus fortress.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/4-25.jpg"><img src="thumbnails/4-25.jpg"/></a>
        <div class="caption">
          Oslo by night.
        </div>
    </div>
  </div>

  
    </div>
  



</div>
                                                                                   

<h3 id="Day-13"><a href="#Day-13" class="headerlink" title="Day 13"></a>Day 13</h3><p>Train from Oslo to Stockholm (6 h).</p>
<h3 id="Day-14"><a href="#Day-14" class="headerlink" title="Day 14"></a>Day 14</h3><div class="gallery">



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/5-21.jpg"><img src="thumbnails/5-21.jpg"/></a>
        <div class="caption">
          Stockholm skyline.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/5-02.jpg"><img src="thumbnails/5-02.jpg"/></a>
        <div class="caption">
          People fishing in the middle of the town.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/5-01.jpg"><img src="thumbnails/5-01.jpg"/></a>
        <div class="caption">
          One of the modern buildings in the Sergels Torg area.
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/5-03.jpg"><img src="thumbnails/5-03.jpg"/></a>
        <div class="caption">
          The Skeppsholmen island. The ship to the right is a hostel.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/5-05.jpg"><img src="thumbnails/5-05.jpg"/></a>
        <div class="caption">
          The royal palace.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/5-19.jpg"><img src="thumbnails/5-19.jpg"/></a>
        <div class="caption">
          Palace entrance.
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/5-07.jpg"><img src="thumbnails/5-07.jpg"/></a>
        <div class="caption">
          Street in Gamla Stan, the old town.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/5-10.jpg"><img src="thumbnails/5-10.jpg"/></a>
        <div class="caption">
          Narrow street in Gamla Stan.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/5-11.jpg"><img src="thumbnails/5-11.jpg"/></a>
        <div class="caption">
          Small café in Gamla Stan.
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/5-12.jpg"><img src="thumbnails/5-12.jpg"/></a>
        <div class="caption">
          Church in Gamla Stan.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/5-13.jpg"><img src="thumbnails/5-13.jpg"/></a>
        <div class="caption">
          At the center of Gamla Stan.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/5-15.jpg"><img src="thumbnails/5-15.jpg"/></a>
        <div class="caption">
          Art shop in Gamla Stan.
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/5-18.jpg"><img src="thumbnails/5-18.jpg"/></a>
        <div class="caption">
          Big brother is watching you, especially in Sweden.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/5-23.jpg"><img src="thumbnails/5-23.jpg"/></a>
        <div class="caption">
          Tower on top of the Kastellholmen island.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/5-22.jpg"><img src="thumbnails/5-22.jpg"/></a>
        <div class="caption">
          The amusement park in Djurgården.
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/5-24.jpg"><img src="thumbnails/5-24.jpg"/></a>
        <div class="caption">
          The Nordiska museum in Djurgården.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/5-25.jpg"><img src="thumbnails/5-25.jpg"/></a>
        <div class="caption">
          The Södermalm island.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/5-26.jpg"><img src="thumbnails/5-26.jpg"/></a>
        <div class="caption">
          Sunset over Stockholm.
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/5-31.jpg"><img src="thumbnails/5-31.jpg"/></a>
        <div class="caption">
          The Stadsholmen island.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/5-32.jpg"><img src="thumbnails/5-32.jpg"/></a>
        <div class="caption">
          The town hall.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/5-34.jpg"><img src="thumbnails/5-34.jpg"/></a>
        <div class="caption">
          The place in the town hall where the banquet after the nobel price ceremony is held.
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/5-35.jpg"><img src="thumbnails/5-35.jpg"/></a>
        <div class="caption">
          The Vasa museum with its salvaged 17th century ship.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/5-36.jpg"><img src="thumbnails/5-36.jpg"/></a>
        <div class="caption">
          One of the dozens of reconstructed houses at the Skansen open air museum in Djurgården.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/5-37.jpg"><img src="thumbnails/5-37.jpg"/></a>
        <div class="caption">
          Another house...
        </div>
    </div>
  </div>

  
    </div>
  



  
    <div class="row">
  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/5-38.jpg"><img src="thumbnails/5-38.jpg"/></a>
        <div class="caption">
          ...and a more modern one.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/5-39.jpg"><img src="thumbnails/5-39.jpg"/></a>
        <div class="caption">
          View from Skansen.
        </div>
    </div>
  </div>

  



  

  <div class="col-sm-4">
    <div class="thumbnail">
      <a href="images/5-40.jpg"><img src="thumbnails/5-40.jpg"/></a>
        <div class="caption">
          View from the Kaknästornet TV tower.
        </div>
    </div>
  </div>

  
    </div>
  



</div>


<h3 id="Day-15"><a href="#Day-15" class="headerlink" title="Day 15"></a>Day 15</h3><p>Visit to the historical museum in Stockholm, then I catch the bus to the airport (30 min).</p>
</article></div></div></div><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href="/atom.xml" title="RSS"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-rss"></i></span></a></li><li><a href="mailto:eric.jain@gmail.com" title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-envelope"></i></span></a></li><li><a href="https://www.linkedin.com/in/ejain" title="LinkedIn"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-linkedin"></i></span></a></li><li><a href="https://github.com/ejain" title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-github"></i></span></a></li></ul><p class="copyright text-muted">© 2023 Eric Jain</p></div></div></div></footer><script async src="https://www.googletagmanager.com/gtag/js?id=#{theme.google_analytics}"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-D3H6C6BYS1');</script></body></html>